* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  background-color: white;
  margin: 10px 20px;
}
section nav {
  width: 100%;
  height: 100%;
  display: flex;
}
section nav .car {
  margin-left: 14rem;
}
section article {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
}
section article p {
  margin-top: 30px;
  font-size: 20px;
  color: #858585;
  letter-spacing: 2px;
}
section article h1 {
  margin: 25px 25px;
  padding-top: 10px;
  font-size: 40px;
  letter-spacing: 3px;
}
section article .button {
  display: flex;
  gap: 1rem;
  padding-top: 35px;
}
section article .button .btn {
  border: 2px solid black;
  border-radius: 7px;
  padding: 8px 35px;
  font-size: 15px;
  background-color: white;
}
section article .button .btn-course {
  background-color: black;
  color: white;
  letter-spacing: 2px;
}
section article .pian {
  width: 100%;
  margin: 3rem;
}

.smedia {
  display: none;
}

nav button {
  display: none;
}

@media (min-width: 426px) {
  body {
    background-color: red;
  }
}/*# sourceMappingURL=style.css.map */